[gd_scene load_steps=5 format=3 uid="uid://bvj3m373d5jtt"]

[ext_resource type="Script" uid="uid://cgk05dgueqyce" path="res://scripts/base.gd" id="1_0k4gx"]
[ext_resource type="Texture2D" uid="uid://cbnjhmbotomf3" path="res://assets/sprites/base/base_1.png" id="1_f4aa5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67wly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4aa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqemj"]
size = Vector2(258, 145)

[node name="base" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_0k4gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -56)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_67wly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vqemj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
